{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OntoJSON GUI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_ontojson_gui.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Test owlrl Import",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/owl2jsonschema/reasoner.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}